# knowledgebase-typescript

./: TypeScript.sln
ProTypeScript/: ProTypeScript.csproj  Program.cs  Startup.cs  tsconfig.json
ProTypeScript/Controllers/: HomeController.cs
ProTypeScript/Properties/: launchSettings.json
ProTypeScript/Views/: _ViewImports.cshtml
ProTypeScript/Views/Shared/: _Layout.cshtml
ProTypeScript/wwwroot/ts/: A_Listing_01_05_Type_Annotations.js  A_Listing_01_05_Type_Annotations.js.map  A_Listing_01_05_Type_Annotations.ts  A_Listing_01_06_Using_An_Interface_To_Simplify_Type_Annotations.js  A_Listing_01_06_Using_An_Interface_To_Simplify_Type_Annotations.js.map  A_Listing_01_06_Using_An_Interface_To_Simplify_Type_Annotations.ts  A_Listing_01_07_Typed_Arrays.js  A_Listing_01_07_Typed_Arrays.js.map  A_Listing_01_07_Typed_Arrays.ts  A_Listing_01_08_Enumerations.js  A_Listing_01_08_Enumerations.js.map  A_Listing_01_08_Enumerations.ts  A_Listing_01_09_Enumerations_Split_Accross_Multiple_Blocks.js  A_Listing_01_09_Enumerations_Split_Accross_Multiple_Blocks.js.map  A_Listing_01_09_Enumerations_Split_Accross_Multiple_Blocks.ts  A_Listing_01_11_Type_Assertions.js  A_Listing_01_11_Type_Assertions.js.map  A_Listing_01_11_Type_Assertions.ts  A_Listing_01_12_Forced_Type_Assertions.js  A_Listing_01_12_Forced_Type_Assertions.js.map  A_Listing_01_12_Forced_Type_Assertions.ts  A_Listing_01_13_Increment_And_Decrement.js  A_Listing_01_13_Increment_And_Decrement.js.map  A_Listing_01_13_Increment_And_Decrement.ts  A_Listing_01_14_Increment_And_Decrement_Of_Enumerations.js  A_Listing_01_14_Increment_And_Decrement_Of_Enumerations.js.map  A_Listing_01_14_Increment_And_Decrement_Of_Enumerations.ts  A_Listing_01_15_Binary_Plus_Operator.js  A_Listing_01_15_Binary_Plus_Operator.js.map  A_Listing_01_15_Binary_Plus_Operator.ts  A_Listing_01_16_Unary_Plus_And_Minus_Operators.js  A_Listing_01_16_Unary_Plus_And_Minus_Operators.js.map  A_Listing_01_16_Unary_Plus_And_Minus_Operators.ts  A_Listing_01_17_NOT_Operator.js  A_Listing_01_17_NOT_Operator.js.map  A_Listing_01_17_NOT_Operator.ts  A_Listing_01_18_Shorthand_Boolean_Test.js  A_Listing_01_18_Shorthand_Boolean_Test.js.map  A_Listing_01_18_Shorthand_Boolean_Test.ts  A_Listing_01_19_AND_Operator.js  (+20 more)
